{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard App für den TSV 1880 Wasserburg.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron": "electronmon .",
    "start": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm run dev\" \"npm run electron\"",
    "generate:icons": "electron-icon-builder --input=assets/icons/icon.png --output=assets --flatten",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "build": "npm run build:renderer && npm run build:electron"
  },
  "keywords": [],
  "author": "operun Digital Solutions",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electronmon": "^2.0.3",
    "sharp": "^0.33.5",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sass": "^1.86.0"
  },
  "build": {
    "appId": "com.operun.scoreboard",
    "productName": "Scoreboard",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "assets/icons/*"
    ],
    "extraResources": [
      "assets/**/*"
    ],
    "mac": {
      "icon": "assets/icons/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
